<!--
    ==============================================
    ;   Title: cuauro-temp-conversion.html
    ;   Author: Professor Krasso
    ;   Date: 10 31 2022
    ;   Modified by: Patrick cuauro
    ;   Description: Assignment 3.3 App to convert
    ;   temperature from fahrenheit degrees to celsius
    ;   degrees 
    ==============================================
    -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB 231 – Enterprise JavaScript I</title>
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="cuauro-temp-conversion.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container">
      <h1 class="app-header">Welcome to the Temperature Conversion App!</h1>
      <!--Input value card-->
      <div class="card">
        <div class="card-title">
          <div class="card-content">
            <div class="form" id="form">
                <label for="txtFahrenheit">Fahrenheit value:</label> 
                <input id="txtFahrenheit" type="text" class="input" value="" />
                <button class="btn btn-primary full-width" id="inputTemp">
                    Convert Temperature
                </button>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-title">
            <div class="card-content">
                Conversion Results:
            <p id="celsiusTemp"></p>
          </div>
        </div>
      </div>
      <!--Card for the return to main page link-->
      <div class="card">
        <div class="card-title">
          <div class="card-content">
            <a href="../index.html" class="home-return">Return</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    //declare the variables to be used
    let fahrenheit = document.getElementById("txtFahrenheit");
    let submitBtn = document.getElementById("inputTemp");
    //add event listener for the button, remember it is "click" and not "onclick"
    submitBtn.addEventListener("click", function () {
      //execute the math associated and declare it round the result to 2 decimals
      let resultTemp = ((parseFloat(fahrenheit.value) - 32) / 1.8).toFixed(2);
      //write the result inside the paragraph
      document.getElementById("celsiusTemp").innerHTML = resultTemp;
    });
  </script>
</html>