<!--
    ==============================================
    ;   Title: cuauro-in-n-out-books.html
    ;   Author: Richard Krasso
    ;   Date: 11 21 2022
    ;   Modified by: Patrick Cuauro
    ;   Description: Books in and out file 
    ==============================================
    -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Title of the page-->
    <title>WEB 231 – Enterprise JavaScript I</title>
    <!--Linked Styles including Google Fonts -->
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="cuauro-in-n-out-books.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Refer to Exhibit E cards with a form and form-field
                    @ HTML, CSS and JavaScript instructions -->
    <div id="container">
      <!--1-->
      <h1 class="app-header">Welcome to In-N-Out-Books</h1>
      <div id="initial">
        <div class="card">
          <!--2-->
          <div class="card-title">My Favorites</div>
          <div class="card-content">
            <div class="form">
              <div class="form-field">
                <!--3-->
                <label for="favoriteList">Choose a listing</label>
                <!--4-->
                <select id="favoriteList" class="drop-down-menu">
                  <option value="select" text="--select--">--Select--</option>
                  <option value="books" text="books">
                    Top 3 Favorite Books
                  </option>
                  <option value="authors" text="authors">
                    Top 3 Favorite Authors
                  </option>
                </select>
              </div>

              <div class="form-field">
                <!--5-->
                <button
                  class="btn btn-primary full-width"
                  id="btnDisplayListing"
                >
                  Display listing
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Refer to Exhibit C HTML page container and wrapper for cards
                    @ HTML, CSS and JavaScript instructions -->
      <div id="final">
        <!--<h1 class="app-header"></h1>-->
        <div id="books">
          <div class="card">
            <!--6-->
            <div class="card-title">Top 3 Favorite Books</div>
            <div class="card-content">
              <table class="table">
                <tr>
                  <th>ISBN</th>
                  <th>Title</th>
                  <th>Pages</th>
                </tr>
                <tr>
                  <td id="bookIsbn1">1.1</td>
                  <td id="bookAuthor1">1.2</td>
                  <td id="bookPages1">1.3</td>
                </tr>
                <tr>
                  <td id="bookIsbn2">2.1</td>
                  <td id="bookAuthor2">2.2</td>
                  <td id="bookPages2">2.3</td>
                </tr>
                <tr>
                  <td id="bookIsbn3">3.1</td>
                  <td id="bookAuthor3">3.2</td>
                  <td id="bookPages3">3.3</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div id="authors">
          <div class="card">
            <!--6-->
            <div class="card-title">Top 3 Favorite Authors</div>
            <div class="card-content">
              <table class="table">
                <tr>
                  <th>Author</th>
                  <th>Genre</th>
                </tr>
                <tr>
                  <td id="authorName1">1.1</td>
                  <td id="authorGenre1">1.2</td>
                </tr>
                <tr>
                  <td id="authorName2">2.1</td>
                  <td id="authorGenre2">2.2</td>
                </tr>
                <tr>
                  <td id="authorName3">3.1</td>
                  <td id="authorGenre3">3.2</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- This item is inside de div id container but not inside a card-->
      <!--7-->
      <a href="../index.html" class="return-home">Return</a>
    </div>
    <!--By recommendation from Jon Duckett's book page 357 "JavaScript and JQuery", the script
    tag should be located before the end the closing body tag-->
    <!--I decided to separate the JS file from the HTML-->
    <script src="cuauro-in-n-out-books.js"></script>
  </body>
</html>
