<!--
    ==============================================
    ;   Title: cuauro-alphabet-game.html
    ;   Author: Richard Krasso
    ;   Date: 12 06 2022
    ;   Modified by: Patrick Cuauro
    ;   Description: JavaScript file for the Alphabet game
    ==============================================
    -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Title of the page-->
    <title>WEB 231 – Enterprise JavaScript I</title>
    <!--Linked Styles including Google Fonts -->
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="cuauro-alphabet-game.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container">
      <!--1-->
      <h1 class="app-header">Welcome to the Alphabet Game!</h1>
      <div id="initial">
        <div class="card">
          <!--2-->
          <div class="card-title">Alphabet Number Form</div>
          <div class="card-content">
            <div class="form">
              <div class="form-field">
                <!--3-->
                <label for="txtPosition">Alphabet Letter Position</label>
                <!--4-->
                <input
                  type="text"
                  name="txtPosition"
                  class="input"
                  id="txtPosition"
                  value=""
                />
              </div>
              <div class="form-field">
                <!--5-->
                <button class="btn btn-primary full-width" id="btnFindLetter">
                  Find Letter
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--7-->
      <a href="../index.html" class="return-home">Return</a>
      <div id="final">
        <div class="card">
          <!--6-->
          <div class="card-title">Letters in the Alphabet</div>
          <div class="card-content">
            <div class="sequence-result" id="alphabet"></div>
          </div>
        </div>
      </div>
      <div id="conclusion">
        <div class="card">
          <!--6-->
          <div class="card-title">Result</div>
          <div class="card-content">
            <div class="alphabet-result" id="result"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="cuauro-alphabet-game.js"></script>
  </body>
</html>
