    <!--
    ==============================================
    ;   Title: cuauro-exercise2.html
    ;   Author: Professor Krasso
    ;   Date: 10 27 2022
    ;   Modify by: Patrick cuauro
    ;   Description: Assignment 2.2 
    ==============================================
    -->
<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB 231 – Enterprise JavaScript I</title>
    <link rel="stylesheet" href="../global.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <main id="container">
    <h1>Exercise 2.2 - Hello JavaScript</h1>

    <button type="button" id="btnMyCourse">What course am I taking?</button>

    <!-- Instert text to this paragraph with the script. -->
    <p id="txtMyWorld"></p>

    <!-- Link to my landing page -->
    <a href="../index.html" class="return-home">Return</a>

    <script>
        // Declaration of constant to be bind to the exercise page
        const myWorldText = document.getElementById("txtMyWorld")
        myWorldText.innerHTML = "You are now in cuauro's World!"

        // This script displays in an alert box the course's name using the event listener linked to the button
        document.getElementById("btnMyCourse").addEventListener("click", pressBtn);
        function pressBtn() {
            alert ("WEB 231 - Enterprise JavaScript");
        }
    </script>
    </main>
</body>
</html>
