/*
==============================================
;   Title: javazon.css
;   Author: Richard Krasso
;   Date: 11 28 2022
;   Modified by: Patrick Cuauro
;   Description: style file for javazon.html file
==============================================
*/
#products {
    display: none;
}
#services {
    display: none;
}
#employees {
    display: none;
}
table {
    border-collapse: collapse;
    width: 100%;
    margin: 3px;
    border: solid white 1px;
    /*border-color: gray;*/
}
th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4F3674;
    color: white;
}
th tr tbody {
    border: 1px solid #ddd;
    /*border-color: gray;*/
}    
tr:hover {
    background-color: #D6A800;
    color: #4F3674;
    cursor: pointer;
}
#products th, #services th, #employees th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4F3674;
    color: #fff;
    border: 1px solid #ddd;
}
#products td, #services td, #employees td {
    border: 1px solid #ddd;
    padding: 8px;
}