<!--
    ==============================================
    ;   Title: javazon.html
    ;   Author: Richard Krasso
    ;   Date: 11 28 2022
    ;   Modified by: Patrick Cuauro
    ;   Description: HTML file for assignment 7.2
    ==============================================
    -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Title of the page-->
    <title>WEB 231 – Enterprise JavaScript I</title>
    <!--Linked Styles including Google Fonts -->
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="javazon.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container">
      <!--1-->
      <h1 class="app-header">Welcome to the Javazon App!</h1>
      <div id="initial">
        <div class="card">
          <!--2-->
          <div class="card-title">Javazon Selection Form</div>
          <div class="card-content">
            <div class="form">
              <div class="form-field">
                <!--3-->
                <label for="listing">Choose a listing</label>
                <!--4-->
                <select id="listing" class="drop-down-menu">
                  <option value="select" text="--select--">--Select--</option>
                  <option value="products" text="products">Products</option>
                  <option value="services" text="services">Services</option>
                  <option value="employees" text="employees">Employees</option>
                </select>
              </div>

              <div class="form-field">
                <!--5-->
                <button
                  class="btn btn-primary full width"
                  id="btnDisplayListing"
                >
                  Display Listing
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="../index.html" class="return-home">Return</a>
    <div id="final">
      <!--<h1 class="app-header"></h1>-->
      <div id="products">
        <div class="card">
          <!--6-->
          <!--Card to bind the products from the JavaScript file in a table -->
          <div class="card-title">Javazon Products</div>
          <div class="card-content">
            <table class="table">
              <tr>
                <th>ID</th>
                <th>Description</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total Value</th>
              </tr>
              <tr>
                <td id="productId1"></td>
                <td id="productDesc1"></td>
                <td id="productPrice1"></td>
                <td id="productQty1"></td>
                <td id="productTotalV1"></td>
              </tr>
              <tr>
                <td id="productId2"></td>
                <td id="productDesc2"></td>
                <td id="productPrice2"></td>
                <td id="productQty2"></td>
                <td id="productTotalV2"></td>
              </tr>
              <tr>
                <td id="productId3"></td>
                <td id="productDesc3"></td>
                <td id="productPrice3"></td>
                <td id="productQty3"></td>
                <td id="productTotalV3"></td>
              </tr>
              <tr>
                <td id="productId4"></td>
                <td id="productDesc4"></td>
                <td id="productPrice4"></td>
                <td id="productQty4"></td>
                <td id="productTotalV4"></td>
              </tr>
              <tr>
                <td id="productId5"></td>
                <td id="productDesc5"></td>
                <td id="productPrice5"></td>
                <td id="productQty5"></td>
                <td id="productTotalV5"></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      
      <div id="services">
        <div class="card">
          <!--6-->
          <!--Card to bind the services from the JavaScript file in a table -->
          <div class="card-title">Javazon Services</div>
          <div class="card-content">
            <table class="table">
              <tr>
                <th>ID</th>
                <th>Description</th>
                <th>Hourly Rate</th>
                <th>Quantity</th>
              </tr>
              <tr>
                <td id="serviceId1"></td>
                <td id="serviceDesc1"></td>
                <td id="serviceHourlyRate1"></td>
                <td id="serviceMin1"></td>
                </tr>
              <tr>
                <td id="serviceId2"></td>
                <td id="serviceDesc2"></td>
                <td id="serviceHourlyRate2">2.3</td>
                <td id="serviceMin2"></td>
                </tr>
              <tr>
                <td id="serviceId3"></td>
                <td id="serviceDesc3"></td>
                <td id="serviceHourlyRate3"></td>
                <td id="serviceMin3"></td>
                </tr>
            </table>
          </div>
        </div>
      </div>

      <div id="employees">
        <div class="card">
          <!--6-->
          <!--Card to bind the employees from the JavaScript file in a table -->
          <div class="card-title">Javazon Employees</div>
          <div class="card-content">
            <table class="table">
              <tr>
                <th>Id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Salary</th>
              </tr>
              <tr>
                <td id="employeeId1"></td>
                <td id="employeeFirstName1"></td>
                <td id="employeeLastName1"></td>
                <td id="employeeSalary1"></td>
              </tr>
              <tr>
                <td id="employeeId2"></td>
                <td id="employeeFirstName2"></td>
                <td id="employeeLastName2"></td>
                <td id="employeeSalary2"></td>
              </tr>
              <tr>
                <td id="employeeId3"></td>
                <td id="employeeFirstName3"></td>
                <td id="employeeLastName3"></td>
                <td id="employeeSalary3"></td>
              </tr>
              <tr>
                <td id="employeeId4"></td>
                <td id="employeeFirstName4"></td>
                <td id="employeeLastName4"></td>
                <td id="employeeSalary4"></td>
              </tr>
              <tr>
                <td id="employeeId5"></td>
                <td id="employeeFirstName5">3.1</td>
                <td id="employeeLastName5">3.2</td>
                <td id="employeeSalary5">3.3</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      
    </div>
    <script src="javazon.js"></script>
  </body>
</html>
